production=true
inProcessJobs=true
selfServiceAccounts=false
NODE_NO_WARNINGS=1
NODE_ENV=production
mongoServer=mongodb://localhost:27017
adminDBName=lrs
elasticSearchServer=
host=local.veracity.it
port=6000
displayPort=6000
protocol=http
admin_email=admin@localhost.com
domainRouting=false
SERVER_SECRET=451dfb58-5072-4e01-a137-1e694240f350
